{
  "name": "auroracoin-p2p",
  "version": "5.0.2",
  "description": "Interface to the auroracoin P2P network for auroracoin-js",
  "main": "index.js",
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test:node",
    "coverage": "gulp coverage",
    "build": "gulp"
  },
  "keywords": [
    "auroracoin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LTEX-DEV/auroracoin-p2p-2019.git"
  },
  "dependencies": {
    "bcoin": "^1.0.2",
    "bloom-filter": "^0.2.0",
    "buffers": "bitpay/node-buffers#v0.1.2-bitpay",
    "auroracoin": "git://github.com/LTEX-DEV/bitcore-lib-2019.git",
    "socks5-client": "^0.3.6"
  },
  "devDependencies": {
    "auroracoin-build": "git://github.com/LTEX-DEV/auroracoin-build-2019.git",
    "brfs": "^1.2.0",
    "chai": "~1.10.0",
    "gulp": "^3.8.10",
    "sinon": "^1.12.2"
  },
  "license": "MIT"
}
